<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ProjectMCQ.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../Assets/Image for web library/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Admin</title>
    <link href="../Assets/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Assets/fontawesome-free-6.1.2-web/css/all.min.css" rel="stylesheet" />
    <link href="../Assets/datatable/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="../Assets/Jquery/jquery-3.6.1.min.js" type="text/javascript"></script>
    <script src="../Assets/datatable/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../Assets/datatable/dataTables.responsive.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="HeadPart" runat="server">
            <div class="col-12 text-white" style="background: linear-gradient(to right,#cc2b5e , #753a88);">
                <center>
                    <button class="btn text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="fa fa-hamburger"></i></button>

                    
                </center>
            </div>
        </asp:ContentPlaceHolder>
        <div class="container-fluid mt-0">

            <asp:ContentPlaceHolder ID="MedPart" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container-fluid mt-3">
            </div>
            <asp:ContentPlaceHolder ID="OffCanvasPart" runat="server">
                <div class="text-white">
                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel" style="background: linear-gradient(to right,#cc2b5e , #753a88)">

                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" style="font-family: 'Bauhaus 93'" id="offcanvasWithBothOptionsLabel">Admin Dashboard</h3>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>

                        <div class="offcanvas-body" style="text-align: justify-all">
                            <div class="col-12" style="background-color: white; border-radius: 2rem 2rem 2rem 2rem; border-image: linear-gradient(to right,#cc2b5e , #753a88);">
                        <h5 class="text-center my-3" style="font-family: 'Bauhaus 93'; background: linear-gradient(to right,#cc2b5e , #753a88); -webkit-text-fill-color: transparent; -webkit-background-clip: text;"><i class="fa fa-face-kiss-beam mx-3"></i>
                            <asp:Label ID="lblAdminName" runat="server" CssClass="form-label"></asp:Label></h5>
                    </div>
                            <asp:LinkButton ID="btnAddCourse" runat="server" CssClass="btn text-white col-12 mt-3" OnClick="btnAddCourse_Click">Add Course<i class="fa fa-add mx-3"></i></asp:LinkButton>
                            <asp:LinkButton ID="btnAddQuestions" runat="server" CssClass="btn text-white col-12 mt-3" OnClick="btnAddQuestions_Click">Add Questions<i class="fa fa-add mx-3"></i></asp:LinkButton>
                            <asp:LinkButton ID="btnAddSubject" runat="server" CssClass="btn text-white col-12 mt-3" OnClick="btnAddSubject_Click">Add Subjects<i class="fa fa-add mx-3"></i></asp:LinkButton>
                            <asp:LinkButton ID="btnAddUnits" runat="server" CssClass="btn text-white col-12 mt-3" OnClick="btnAddUnits_Click">Add Units<i class="fa fa-add mx-3"></i></asp:LinkButton>
                            <div class="col-12 my-4" style="background-color: white; border-radius: 2rem 2rem 2rem 2rem; border-image: linear-gradient(to right,#cc2b5e , #753a88);">
                                <asp:LinkButton ID="btnLogOut" runat="server" CssClass="btn btn-sm text-dark my-3" OnClick="btnLogOut_Click"><h5 style="font-family:'Bauhaus 93';background:linear-gradient(to right,#cc2b5e , #753a88);-webkit-text-fill-color:transparent;-webkit-background-clip:text;"><i class="fa fa-sign-out-alt mx-3"></i>Log Out</h5></asp:LinkButton>
                            </div>

                        </div>


                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../Assets/Bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
